{
  "name": "Bulletin",
  "short_name": "Bulletin",
  "description": "A dashboard of living widgets, kept fresh by scheduled routines.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1d2021",
  "theme_color": "#1d2021",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
